# MovieHubNative

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/create/moviehubnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/create/moviehubnative/: MainActivity.kt  MyApp.kt
app/src/main/java/com/create/moviehubnative/Entities/: MovieEntity.kt  PartEntity.kt
app/src/main/java/com/create/moviehubnative/Local/: JsonLoader.kt  MovieDAO.kt  PartDao.kt
app/src/main/java/com/create/moviehubnative/Local/DB/: AppDatabase.kt
app/src/main/java/com/create/moviehubnative/Model/: DataModel.kt
app/src/main/java/com/create/moviehubnative/Presentation/: MainScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  TabletScreen.kt  WatchListScreen.kt
app/src/main/java/com/create/moviehubnative/Repository/: MovieRepository.kt
app/src/main/java/com/create/moviehubnative/Routes/: NavGraph.kt
app/src/main/java/com/create/moviehubnative/ViewModel/: HiltViewModelHelper.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  WatchlistViewModel.kt
app/src/main/java/com/create/moviehubnative/di/: AppModule.kt
app/src/main/java/com/create/moviehubnative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/create/moviehubnative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
